.title-bar .title-border {
    right: 0;
}
.item-list .title1 {

    color: red;

}
@media (min-width: 768px) {
    .modal-dialog {
        width: 500px;
        margin: 30px auto;
    }
}

.title-bar .title {
    text-align: center;
}

.mat-expansion-panel {
    box-shadow: none;
    border: 1px solid #eee;
}

.mat-expansion-panel-header {
    padding: 0px 4px !important;
    height: 35px !important;
}

.f-10 {
    font-size: 10px;
}

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
    margin-right: 0px !important;
}

.mat-expansion-panel {
    box-shadow: none !important;
    border: 1px solid #ddd !important
}


.mat-action-row {
    border-top-color: transparent !important;
}

@media only screen and (max-width: 479px) {
    .glyphicon-menu-down.menu-dropdown-accordion {
        font-size: 10px;
        float: right;
        width: 100%;
        padding-right: 1px;
    }
}
.img {
    height: 200px;
    line-height: 200px;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgb(0 0 0 / 10%), 0 0 5px rgb(0 0 0 / 10%), 0 1px 3px rgb(0 0 0 / 30%), 0 3px 5px rgb(0 0 0 / 20%), 0 5px 10px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 20%), 0 20px 20px rgb(0 0 0 / 15%);
}
.item-list .ytube-icon {
    color: red;
    margin-left: 10px;
    font-size: 18px;

    margin-top: 21px !important;
}
.item-list .thum-icon {
    color: green;
    margin-left: 10px;
    font-size: 18px;
    margin-top: 21px !important;
}
.mydialogclass .mat-dialog-container{
    background: red !important;
}
.img-fluid{
    width: 30% !important;
    margin-left: 40%;
}

@media (max-width: 767px){
.slider-section .bg-content .col-xs-12 {
    padding: 0px !important;
    margin: 0px !important;
}
}
@media (max-width: 767px){
section.slider-section {
    margin-top: -400px !important;
}
}

section.\(max-width\:.\.bg-content.\.col-xs-12.\37 67px\)\.rhs_bar.\@media.slider-section {
    padding: 0px !important;
    margin-top: -368px !important;
    
}
.mat-dialog-container {
    
    width: 84% ;
    height: 98%;

}
@media only screen and (max-width: 700px) {
    .modal .mat-grid-tile {
       width:100% !important;
       position:relative!important;  
       left:0 !important; 
    }
    .modal .mat-form-field {
      width: 100%
    }
    .modal .mat-radio-button {
      padding: 10px;
    }
    .modal .mat-raised-button.mat-warn {
         margin:5px
     }
  }

  .close message-to-sellar{
   background: #f05603; 
    height: 25px;
    width: 25px;
    border-radius: 50%;
    color: #fff;
}
.modal-header .close {
    margin-top: -6px;
    margin-right: -8px;
    font-weight: normal;
}